<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Test Task</title>
</head>

<body>
    <header>
    <div class="header">
        <div class="header__container _container">
            <img src="../img/header.svg" alt="header" class="header__img">

            <nav class="menu">
                <div class="menu__body">
                    <a href="/" class="menu__link active">Product</a>
                    <a href="" class="menu__link">Community</a>
                    <a href="" class="menu__link">Price</a>
                    <a href="" class="menu__link">Blog</a>
                </div>
            </nav>
            <div class="menu__icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>

    <main>
        <section class="intro">
            <div class="intro__container _container">
                <div class="intro__content">
                    <h1 class="intro__title">
                        <span class="intro__title_blue">Lorem ipsum</span> dolor sit amet consectetur
                        <span class="intro__title_blue">adipiscing</span>
                    </h1>
                    <div class="intro__info info">
                        <h2 class="info__text">At vero eos et accusamus et iusto odio dignissimos ducimus!</h2>
                        <ul class="info__list">
                            <li class="info__element">Totam rem aperiam eaque ipsa</li>
                            <li class="info__element">Sit voluptatem accusantium doloremque laudantium</li>
                            <li class="info__element">Sed ut perspiciatis, unde omnis iste natus error</li>
                        </ul>
                    </div>
                    <div class="intro__btns">
                        <button class="btn-order">Order</button>
                        <button class="btn-info">More Info</button>
                    </div>
                </div>

            </div>
        </section>

        <section class="order">
            <div class="order__container _container">
                <div class="order__title">making&nbsp;<span class="order__title_blue">an order</span></div>
                <div class="order__text">Before filling out the form, check out our work scheme!</div>
                <div class="order__scheme">
                    <div class="element">
                        <div class="element__img-wrapper">
                            <img src="./img/order/search.svg" alt="search" class="element__img">
                            <img src="./img/order/dots.svg" alt="search" class="element__dots">
                        </div>
                        <div class="element__text">Lorem ipsum dolor sit amet</div>
                    </div>
                    <div class="element">
                        <div class="element__img-wrapper">
                            <img src="./img/order/percent.svg" alt="percent" class="element__img">
                            <img src="./img/order/dots.svg" alt="search" class="element__dots">
                        </div>
                        <div class="element__text">Сonsecteturadipiscing elit</div>
                    </div>
                    <div class="element">
                        <div class="element__img-wrapper">
                            <img src="./img/order/subtract.svg" alt="subtract" class="element__img">
                            <img src="./img/order/dots.svg" alt="search" class="element__dots">
                        </div>
                        <div class="element__text">Sed do eiusmod tempor</div>
                    </div>
                    <div class="element">
                        <div class="element__img-wrapper">
                            <img src="./img/order/mail.svg" alt="mail" class="element__img">
                            <img src="./img/order/dots.svg" alt="search" class="element__dots">
                        </div>
                        <div class="element__text">Esse cillum dolore eu fugiat</div>
                    </div>
                    <div class="element">
                        <div class="element__img-wrapper">
                            <img src="./img/order/money.svg" alt="money" class="element__img">
                        </div>
                        <div class="element__text">Excepteur sint occaecat cupidatat non proident</div>
                    </div>
                </div>
                <form class="order__form form">
                    <div class="form__select">
                        <img src="./img/order/arrow.svg" alt="arrow" class="form__arrow">
                        <select name="form__select" id="form__select">
                            <option value="0">Select the system type</option>
                            <option value="1">Sed ut perspiciatis
                            <option value="2">Nemo enim ipsam</option>
                            <option value="3">Et harum quidem</option>
                            <option value="4">Temporibus autem</option>
                            <option value="5">Itaque earum rerum</option>
                            <option value="7">Sed ut perspiciatis
                            <option value="8">Nemo enim ipsam</option>
                            <option value="9">Et harum quidem</option>
                            <option value="10">Temporibus autem</option>
                        </select>
                    </div>
                    <input type="email" placeholder="Your e-mail" class="form__mail" required>
                    <input type="text" placeholder="Your name" class="form__name" required>
                    <div class="form__range-wrapper range">
                        <div class="range__info">
                            <div class="range__text">Sed ut perspiciatis, unde omnis iste natus</div>
                            <div class="range__value" id="range__value"></div>
                        </div>
                        <input type="range" min="1" max="100" value="75" step="1" class="range__input"
                            id="range__input">
                    </div>

                    <label for="form-input-file" class="form__file-label">
                        <img src="./img/order/attach_file.svg" alt="file"></img>Attach a file</label>
                    <input type="file" id="form-input-file" hidden>

                    <div class="form__submit-wrapper">
                        <button type="submit" class="form__submit">Send</button>
                    </div>

                </form>
            </div>
        </section>
    </main>
    <footer>
    <div class="footer">
        <div class="footer__container _container">
            <div class="footer__rights">© 2022 «LoremIpsum» Все права защищены.</div>

            <div class="footer__separator"></div>

            <div class="footer__element">
                <a href="https://qiwi.com/" class="footer__link" target="_blank">
                    <img src="./img/footer/qiwi.svg" class="footer__img" alt="qiwi wallet">Qiwi wallet</a>
            </div>

            <div class="footer__element">
                <a href="https://yoomoney.ru/" class="footer__link" target="_blank">
                    <img src="./img/footer/yandex.svg" class="footer__img" alt="yandex money">Yandex Money</a>
            </div>

            <div class="footer__element">
                <a href="https://www.webmoney.ru/" class="footer__link" target="_blank">
                    <img src="./img/footer/web-money.svg" class="footer__img" alt="web money">Web Money</a>
            </div>

            <div class="footer__separator"></div>

            <div class="footer__element">
                <a href="mailto:info@ipsum.com" class="footer__link" target="_blank">
                    <img src="./img/footer/mail.svg" class="footer__img" alt="mail">info@ipsum.com</a>
            </div>

            <div class="footer__element">
                <a href="https://vk.com/" class="footer__link" target="_blank">
                    <img src="./img/footer/vk.svg" class="footer__img" alt="vk">Мы вконтакте</a>
            </div>

        </div>
    </div>
</footer>
    <script src="js/app.min.js"></script>
</body>

</html>