@charset "UTF-8";

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto-Light.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-ThinItalic.woff2") format("woff2"), url("../fonts/Roboto-ThinItalic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

/* Указываем box sizing */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Убираем внутренние отступы */

ul,
ol,
li {
  padding: 0;
}

/* Убираем внешние отступы */

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и ol*/

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Упрощаем работу с изображениями */

img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/

article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */

input,
button,
textarea,
select {
  font: inherit;
}

.header {
  width: 100%;
  height: 100px;
  background-color: #10101d;
  padding: 20px;
  position: fixed;
  top: 0px;
  z-index: 10;
}

.header__container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.menu {
  height: 15px;
}

.menu__body {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 60px;
}

.menu__link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 15px;
  text-transform: uppercase;
  color: #fff;
}

.menu__link:hover {
  text-decoration: underline;
}

.menu__link.active {
  color: #07c8c8;
}

.menu__icon {
  display: none;
}

.intro {
  background: url("../img/intro_bg.png") no-repeat;
  background-size: cover;
}

.intro__container {
  padding-top: 200px;
  padding-bottom: 200px;
}

.intro__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 80px;
  max-width: 780px;
}

.intro__title {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 120.8333333333%;
  color: #2a2b30;
  text-transform: uppercase;
}

.intro__title_blue {
  color: #07c8c8;
}

.intro__btns {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.info__text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  color: #2a2b30;
  margin-bottom: 10px;
}

.info__list {
  margin-left: 20px;
}

.info__element {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #2a2b30;
  margin-bottom: 10px;
  position: relative;
}

.info__element::before {
  position: absolute;
  content: "-";
  left: -15px;
}

.btn-order {
  width: 183px;
  height: 43px;
  background: #07c8c8;
  border: 1px solid #ffffff;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 123.0769230769%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.btn-order:hover {
  color: #000;
  border-color: #000;
}

.btn-info {
  width: 183px;
  height: 43px;
  background: #ffffff;
  border: 1px solid #2a2b30;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 123.0769230769%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #2a2b30;
}

.btn-info:hover {
  color: #07c8c8;
  border-color: #07c8c8;
}

.order {
  background-color: #272733;
  background-image: url("../img/order_bg.png");
}

.order__container {
  padding-top: 120px;
  padding-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order__title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 116.6666666667%;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 30px;
  text-align: center;
}

.order__title_blue {
  color: #07c8c8;
}

.order__text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #bbbbbb;
  margin-bottom: 80px;
  text-align: center;
}

.order__scheme {
  padding: 5px 10px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: row;
}

.order__form {
  width: 100%;
}

.element {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-basis: 210px;
  flex-shrink: 1;
  flex-grow: 0;
  padding: 0px 10px;
}

.element__img-wrapper {
  width: 100px;
  height: 100px;
  background: #07c8c8;
  border: 5px solid #14317b;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.element__img-wrapper:hover {
  border-color: #fff;
}

.element__dots {
  position: absolute;
  right: -107px;
}

.element__text {
  padding: 0px 10px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 118.75%;
  text-align: center;
  color: #ffffff;
}

.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 30px;
}

.form__select {
  position: relative;
  width: 100%;
  height: 48px;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 3px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 122.2222222222%;
  color: #272733;
  /* style the items (options), including the selected item: */
  /* Style items - all options */
}

.form__select select {
  display: none;
}

.form__select .select-selected {
  width: 100%;
  height: 100%;
  padding: 10px;
  color: #272733;
  border: 1px solid #ffffff;
  border-radius: 3px;
  cursor: pointer;
}

.form__select .select-selected.select-active {
  background-color: rgba(61, 64, 80, 0.85);
  border-radius: 3px 3px 0px 0px;
  border-color: rgba(61, 64, 80, 0.85);
  color: #ffffff;
}

.form__select .form__arrow {
  position: absolute;
  top: 20px;
  right: 15px;
}

.form__select .select-items div {
  padding: 10px;
  cursor: pointer;
  color: #ffffff;
  background-color: #272733;
}

.form__select .select-items {
  max-height: 210px;
  overflow-y: scroll;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border: 2px solid #3d4050;
  border-width: 0px 2px 2px 2px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #272733;
}

.form__select .select-items::-webkit-scrollbar {
  width: 7px;
  background-color: #3d4050;
}

.form__select .select-items::-webkit-scrollbar-track {
  border-radius: 3px;
}

.form__select .select-items::-webkit-scrollbar-thumb {
  background: #07c8c8;
  border-radius: 3px;
}

.form__select .select-hide {
  display: none;
}

.form__select .select-items div:hover {
  color: #07c8c8;
}

.form__select .same-as-selected {
  color: #07c8c8;
}

.form__mail,
.form__name {
  width: 100%;
  height: 48px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid #ffffff;
  border-radius: 3px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 122.2222222222%;
  color: #272733;
}

.form__range-wrapper {
  grid-column: 1/3;
  grid-row: 2/3;
}

.form .range {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form .range__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form .range__text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 122.2222222222%;
  color: #ffffff;
}

.form .range__value {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 100;
  font-size: 18px;
  line-height: 116.6666666667%;
  color: rgba(255, 255, 255, 0.85);
}

.form .range__input {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  cursor: pointer;
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
  border: 1px solid #ffffff;
}

.form .range__input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  border: 3px solid #14317b;
  background: #07c8c8;
  cursor: pointer;
}

.form .range__input::-webkit-slider-thumb:active {
  border-color: #fff;
}

.form .range__input::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #07c8c8;
  cursor: pointer;
}

.form .range__input::-moz-range-thumb:active {
  border-color: #fff;
}

.form__file-label {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 48px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid #ffffff;
  border-radius: 3px;
  cursor: pointer;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 120%;
  color: #272733;
  text-transform: uppercase;
}

.form__submit-wrapper {
  grid-column: 1/4;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.form__submit {
  width: 370px;
  height: 48px;
  padding: 15px 10px;
  background: #07c8c8;
  border: 1px solid #ffffff;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 120%;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.form__submit:hover {
  color: #000;
  border-color: #000;
}

.footer {
  background-color: #3d4050;
}

.footer__container {
  padding: 30px 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.footer__rights {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 123.0769230769%;
  color: #fff;
  white-space: nowrap;
}

.footer__separator {
  width: 1px;
  height: 18px;
  background-color: #c3c3c3;
  flex-shrink: 0;
}

.footer__element {
  height: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.footer__link {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 123.0769230769%;
  color: #c3c3c3;
  white-space: nowrap;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
}

.footer__img {
  display: inline;
}

body {
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  color: #000;
  background-color: #272733;
  width: 100%;
}

._container {
  max-width: 1172px;
  margin: 0 auto;
}

@media (max-width: 1400px) {
  .element {
    padding: 0px;
  }

  .element__dots {
    right: -110px;
  }

  .element__text {
    padding: 0px;
  }

  ._container {
    max-width: 1000px;
  }
}

@media (max-width: 1200px) {
  .menu__body {
    gap: 40px;
  }

  .element__dots {
    right: -100px;
  }

  .footer__container {
    gap: 20px;
  }

  ._container {
    max-width: 900px;
  }
}

@media (max-width: 992px) {
  .intro__title {
    font-size: 42px;
  }

  .order__scheme {
    flex-wrap: wrap;
    align-items: center;
    row-gap: 30px;
    justify-content: center;
  }

  .element__dots {
    display: none;
  }

  .form__select .form__arrow {
    right: 10px;
  }

  .form__submit {
    width: 250px;
  }

  .footer__container {
    flex-wrap: wrap;
    -moz-column-gap: 40px;
         column-gap: 40px;
    row-gap: 20px;
  }

  .footer__rights {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .footer__separator {
    display: none;
  }

  ._container {
    max-width: 700px;
  }
}

@media (max-width: 768px) {
  .menu__body {
    gap: 30px;
  }

  .intro__container {
    padding-bottom: 100px;
  }

  .intro__title {
    font-size: 36px;
  }

  .form {
    display: flex;
    flex-direction: column;
    max-width: 380px;
  }

  .form__range-wrapper {
    gap: 15px;
  }

  ._container {
    max-width: 500px;
  }
}

@media (max-width: 576px) {
  .header {
    height: 80px;
  }

  .menu__body {
    display: none;
  }

  .menu__body.opened {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    overflow: auto;
    width: 150px;
    background-color: #10101d;
    padding: 80px 20px 20px 20px;
  }

  .menu__icon {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }

  .menu__icon span {
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
  }

  .menu__icon span:first-child {
    top: 0px;
  }

  .menu__icon span:last-child {
    top: auto;
    bottom: 0px;
  }

  .menu__icon.opened span {
    transform: scale(0);
  }

  .menu__icon.opened span:first-child {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .menu__icon.opened span:last-child {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }

  .intro__container {
    padding-top: 160px;
    padding-bottom: 80px;
  }

  .intro__content {
    padding: 20px;
    gap: 60px;
  }

  .intro__title {
    font-size: 30px;
  }

  .order__container {
    padding-top: 70px;
    padding-bottom: 80px;
  }

  .order__title {
    font-size: 30px;
    padding: 10px;
  }

  .order__text {
    padding: 20px;
    margin-bottom: 40px;
  }

  .form {
    max-width: 300px;
    padding: 20px;
  }
}

@media (max-width: 400px) {
  .header {
    height: 70px;
  }

  .header__img {
    transform: scale(0.7);
  }

  .menu__body.opened {
    width: 130px;
    padding: 70px 10px 10px 10px;
  }

  .intro__container {
    padding-top: 130px;
    padding-bottom: 60px;
  }

  .intro__title {
    font-size: 26px;
  }

  .intro__btns {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}